<!DOCTYPE html>
<html>
<head>
	<title>403 Forbidden</title>
</head>
<body>

<p>Directory access is forbidden.</p>

</body>
</html>
<div class="elementor-element elementor-element-dbd1b9f elementor-invisible elementor-widget elementor-widget-rt-portfolio" data-id="dbd1b9f" data-element_type="widget" data-widget_type="rt-portfolio.default">
	<div class="elementor-widget-container">
	<div class="portfolio-default portfolio-multi-layout-4 portfolio-layout4">
	<div class="rt-related-slider swiper-container-initialized swiper-container-horizontal" data-xld="{">
	<div class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px);">
	<div class="swiper-slide swiper-slide-active sg-popup-id-10439" style="margin-right: 10px;">
	<div class="rtin-item rt-animate wow fadeInUp animated" style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.2s; animation-name: rt-fadeInUp;" data-wow-delay="0.2s" data-wow-duration=".8s">
	<div class="rtin-figure"><a>
	<img class="img-fluid mb-10 width-100 wp-post-image alignnone" src="https://charity.msurely.com/wp-content/uploads/2022/07/saurabh_srivastava.jpg" alt="" /> </a></div>
	<div class="rtin-content">
	<h3><a href="https://charity.msurely.com/portfolio/shri-c-k-birla/">
	Shri Saurabh Srivastava
	</a></h3>
	<h4 style="line-height: 14px;"><a style="color: #000000; ;;;;;;;;;;;;font-size: 13px;" href="https://charity.msurely.com/portfolio/shri-rahul-bajaj/">
	Director and Co-Founder, Indian Angel Network
	</a></h4>
	</div>
	</div>
	</div>
	<div class="swiper-slide swiper-slide-next sg-popup-id-10443" style="margin-right: 10px;">
	<div class="rtin-item rt-animate wow fadeInUp animated" style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.4s; animation-name: rt-fadeInUp;" data-wow-delay="0.4s" data-wow-duration=".8s">
	<div class="rtin-figure"><a href="https://charity.msurely.com/portfolio/ms-lakshmi-v-venkatesan/">
	</a><a href="https://charity.msurely.com/portfolio/ms-lakshmi-v-venkatesan/"><img class="img-fluid mb-10 width-100 wp-post-image alignnone" src="https://charity.msurely.com/wp-content/uploads/2022/07/Shri.-Harshpati-Singhania.png" alt="" width="420" height="420" /></a></div>
	<div class="rtin-content">
	<h3><a href="https://charity.msurely.com/portfolio/ms-lakshmi-v-venkatesan/">
	Shri Harshpati Singhania
	</a></h3>
	<h4 style="line-height: 14px;"><a style="color: #000000; ;;;;;;;;;;;;font-size: 13px;" href="https://charity.msurely.com/portfolio/shri-rahul-bajaj/">
	Vice Chairman and Managing Director, JK Paper Limited
	</a></h4>
	</div>
	</div>
	</div>
	<div class="swiper-slide sg-popup-id-10447" style="width: 274px; margin-right: 10px;">
	<div class="rtin-item rt-animate wow fadeInUp animated" style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.6s; animation-name: rt-fadeInUp;" data-wow-delay="0.6s" data-wow-duration=".8s">
	<div class="rtin-figure"><a href="https://charity.msurely.com/portfolio/shri-subodh-bhargava/">
	</a><a href="https://charity.msurely.com/portfolio/shri-subodh-bhargava/"><img class="img-fluid mb-10 width-100 wp-post-image alignnone" src="https://charity.msurely.com/wp-content/uploads/2022/07/Shri.-Nimesh-Kampani.png" alt="" width="420" height="420" /></a></div>
	<div class="rtin-content">
	<h3><a href="https://charity.msurely.com/portfolio/shri-subodh-bhargava/">
	Shri Nimesh Kampani
	</a></h3>
	<h4 style="line-height: 14px;"><a style="color: #000000; ;;;;;;;;;;;;font-size: 13px;" href="https://charity.msurely.com/portfolio/shri-rahul-bajaj/">
	Chairman, JM Financial Group
	</a></h4>
	</div>
	</div>
	</div>
	<div class="swiper-slide sg-popup-id-10451" style="margin-right: 10px;">
	<div class="rtin-item rt-animate wow fadeInUp animated" style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.8s; animation-name: rt-fadeInUp;" data-wow-delay="0.8s" data-wow-duration=".8s">
	<div class="rtin-figure"><a href="https://charity.msurely.com/portfolio/shri-rahul-bajaj/">
	</a><a href="https://charity.msurely.com/portfolio/shri-rahul-bajaj/"><img class="img-fluid mb-10 width-100 wp-post-image alignnone" src="https://charity.msurely.com/wp-content/uploads/2022/07/Shri.-Gaurav-Dalmia.png" alt="" /></a></div>
	<div class="rtin-content">
	<h3><a href="https://charity.msurely.com/portfolio/shri-rahul-bajaj/">
	Shri Gaurav Dalmia
	</a></h3>
	<h4 style="line-height: 14px;"><a style="color: #000000; ;;;;;;;;;;;;font-size: 13px;" href="https://charity.msurely.com/portfolio/shri-rahul-bajaj/">
	Chairman, Dalmia Group Holdings
	</a></h4>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>


	<div class="elementor-element elementor-element-dbd1b9f elementor-invisible elementor-widget elementor-widget-rt-portfolio" data-id="dbd1b9f" data-element_type="widget" data-widget_type="rt-portfolio.default">
		<div class="elementor-widget-container">
		<div class="portfolio-default portfolio-multi-layout-4 portfolio-layout4">
		<div class="rt-related-slider swiper-container-initialized swiper-container-horizontal" data-xld="{">
		<div class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px);">
		<div class="swiper-slide swiper-slide-active sg-popup-id-10455" style="width: 274px; margin-right: 10px;">
		<div class="rtin-item rt-animate wow fadeInUp animated" style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.2s; animation-name: rt-fadeInUp;" data-wow-delay="0.2s" data-wow-duration=".8s">
		<div class="rtin-figure"><a>
		<img class="img-fluid mb-10 width-100 wp-post-image alignnone" src="https://charity.msurely.com/wp-content/uploads/2022/07/Shri.-Vipin-Sondhi.jpg" sizes="(max-width: 420px) 100vw, 420px" srcset="https://charity.msurely.com/wp-content/uploads/2022/07/Shri.-Vipin-Sondhi.jpg 420w, https://charity.msurely.com/wp-content/uploads/2022/07/Shri.-Vipin-Sondhi.jpg 300w, https://charity.msurely.com/wp-content/uploads/2022/07/Shri.-Vipin-Sondhi.jpg 150w, https://charity.msurely.com/wp-content/uploads/2022/07/Shri.-Vipin-Sondhi.jpg 155w" alt="" width="420" height="420" /> </a></div>
		<div class="rtin-content">
		<h3><a href="https://charity.msurely.com/portfolio/shri-c-k-birla/">
		Shri Vipin Sondhi
		</a></h3>
		<h4 style="line-height: 14px;"><a style="color: #000000; ;;;;;;;;;;;;font-size: 13px;" href="https://charity.msurely.com/portfolio/shri-rahul-bajaj/">
		Managing Director &amp; Chief Executive Officer Ashok Leyland Limited
		</a></h4>
		</div>
		</div>
		</div>
		<div class="swiper-slide swiper-slide-next sg-popup-id-10459" style="width: 274px; margin-right: 10px;">
		<div class="rtin-item rt-animate wow fadeInUp animated" style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.4s; animation-name: rt-fadeInUp;" data-wow-delay="0.4s" data-wow-duration=".8s">
		<div class="rtin-figure"><a href="https://charity.msurely.com/portfolio/ms-lakshmi-v-venkatesan/">
		<img class="img-fluid mb-10 width-100 wp-post-image" src="https://charity.msurely.com/wp-content/uploads/2022/07/Shri.-R.-Mukundan.jpg" sizes="(max-width: 420px) 100vw, 420px" srcset="https://charity.msurely.com/wp-content/uploads/2022/07/Shri.-R.-Mukundan.jpg 420w, https://charity.msurely.com/wp-content/uploads/2022/07/Shri.-R.-Mukundan.jpg 300w, https://charity.msurely.com/wp-content/uploads/2022/07/Shri.-R.-Mukundan.jpg 150w, https://charity.msurely.com/wp-content/uploads/2022/07/Shri.-R.-Mukundan.jpg 155w" alt="" width="420" height="420" /> </a></div>
		<div class="rtin-content">
		<h3><a href="https://charity.msurely.com/portfolio/ms-lakshmi-v-venkatesan/">
		Shri R. Mukundan
		</a></h3>
		<h4 style="line-height: 14px;"><a style="color: #000000; ;;;;;;;;;;;;font-size: 13px;" href="https://charity.msurely.com/portfolio/shri-rahul-bajaj/">
		Managing Director &amp; CEO of Tata Chemicals Limited
		</a></h4>
		</div>
		</div>
		</div>
		<div class="swiper-slide sg-popup-id-10464" style="width: 274px; margin-right: 10px;">
		<div class="rtin-item rt-animate wow fadeInUp animated" style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.6s; animation-name: rt-fadeInUp;" data-wow-delay="0.6s" data-wow-duration=".8s">
		<div class="rtin-figure"><a href="https://charity.msurely.com/portfolio/shri-subodh-bhargava/">
		<img class="img-fluid mb-10 width-100 wp-post-image" src="https://charity.msurely.com/wp-content/uploads/2022/07/Shri.-R-Dinesh.png" sizes="(max-width: 420px) 100vw, 420px" srcset="https://charity.msurely.com/wp-content/uploads/2022/07/Shri.-R-Dinesh.png 420w, https://charity.msurely.com/wp-content/uploads/2022/07/Shri.-R-Dinesh.png 300w, https://charity.msurely.com/wp-content/uploads/2022/07/Shri.-R-Dinesh.png 150w, https://charity.msurely.com/wp-content/uploads/2022/07/Shri.-R-Dinesh.png 155w" alt="" width="420" height="420" /> </a></div>
		<div class="rtin-content">
		<h3><a href="https://charity.msurely.com/portfolio/shri-subodh-bhargava/">
		Shri R. Dinesh
		</a></h3>
		<h4 style="line-height: 14px;"><a style="color: #000000; ;;;;;;;;;;;;font-size: 13px;" href="https://charity.msurely.com/portfolio/shri-rahul-bajaj/">
		Managing Director, TVS Supply Chain Solutions Limited &amp; Joint Managing Director, TV Sundram Iyengar &amp; Sons Private Limited
		</a></h4>
		</div>
		</div>
		</div>
		<div class="swiper-slide swiper-slide-active sg-popup-id-10472" style="width: 274px; margin-right: 10px;">
		<div class="rtin-item rt-animate wow fadeInUp animated" style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.2s; animation-name: rt-fadeInUp;" data-wow-delay="0.2s" data-wow-duration=".8s">
		<div class="rtin-figure"><a>
		<img class="img-fluid mb-10 width-100 wp-post-image alignnone" src="https://charity.msurely.com/wp-content/uploads/2022/07/Dr-Pawan-Munjal-400-X-400.jpg" sizes="(max-width: 420px) 100vw, 420px" srcset="https://charity.msurely.com/wp-content/uploads/2022/07/Dr-Pawan-Munjal-400-X-400.jpg 420w, https://charity.msurely.com/wp-content/uploads/2022/07/Dr-Pawan-Munjal-400-X-400.jpg 300w, https://charity.msurely.com/wp-content/uploads/2022/07/Dr-Pawan-Munjal-400-X-400.jpg 150w, https://charity.msurely.com/wp-content/uploads/2022/07/Dr-Pawan-Munjal-400-X-400.jpg 155w" alt="" width="420" height="420" /> </a></div>
		<div class="rtin-content">
		<h3><a href="https://charity.msurely.com/portfolio/shri-c-k-birla/">
		Dr. Pawan Munjal
		</a></h3>
		<h4 style="line-height: 14px;"><a style="color: #000000; ;;;;;;;;;;;;font-size: 13px;" href="https://charity.msurely.com/portfolio/shri-rahul-bajaj/">
		Chairman &amp; Director-Hero Fin Corp Limited
		</a></h4>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>